spring.profiles.active=mysql,jdbc
server.port=9966
server.servlet.context-path=/petclinic/
spring.messages.basename=messages/messages
logging.level.org.springframework=INFO
petclinic.security.enable=false